.teacher_add_paper_board_body {
    .photo_container{
        border: 1px dashed ;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 30px;
        margin-top: 10px;    
        h4 {
            margin-top: 0;
            margin-bottom:10px;
        }
    }
    .content_container{
       .photo_container(); 
       .answer_container{
        margin-top: 10px;
        .tip {
            margin-bottom: 10px;
        }
       }
    }
}